# MyWeb

./: BackGroundManagement.sln
BackGroundManagement/: BackGroundManagement.csproj  BackGroundManagement.sln  Program.cs
BackGroundManagement/BLL/: ComputerBLL.cs
BackGroundManagement/Commons/: JdbcUtil.cs
BackGroundManagement/Controllers/: BGMController.cs  HomeController.cs
BackGroundManagement/DAL/: ComputerDAL.cs
BackGroundManagement/Data/: AppDbContext.cs
BackGroundManagement/Models/: Computers.cs  ErrorViewModel.cs
BackGroundManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BackGroundManagement/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
BackGroundManagement/Views/: _ViewImports.cshtml
BackGroundManagement/Views/BGM/: BGMMessage.cshtml  EditComputer.cshtml  Index.cshtml
BackGroundManagement/Views/Shared/: _Layout.cshtml
